# Status line (left, right)
set-option -g status on
#set-option -g status-bg white
#set-option -g status-fg black
set-option -g status-style bg=white,fg=black
set-option -g status-left '#S>'
set-option -g status-right '[%Y-%m-%d %a %H:%M][#H]'
set-option -g display-time 5000

# Panes
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 10000
#set-option -g pane-active-border-bg blue
#set-option -g pane-active-border-fg green
set-option -g pane-active-border-style bg=blue,fg=green
#set-option -g pane-border-bg black
#set-option -g pane-border-fg white
set-option -g pane-border-style bg=black,fg=white

# Window status
set-window-option -g automatic-rename off
#set-window-option -g window-status-bg white
#set-window-option -g window-status-fg black
set-window-option -g window-status-style bg=white,fg=black
set-window-option -g window-status-format '#I:#W#F'
#set-window-option -g window-status-bell-attr bright
#set-window-option -g window-status-bell-bg red
#set-window-option -g window-status-bell-fg white
#set-window-option -g window-status-current-attr bright
#set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-style bright,bg=blue,fg=white
set-window-option -g window-status-current-format '#I-#P:#W#F'

# Key bindings in the status line and copy and choice mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# UTF-8
#set-option -g status-utf8 on
#set-window-option -g utf8 on

# scrollback buffer
set-option -g history-limit 5000

# Activity
set-option -g visual-activity off
set-window-option -g monitor-activity off

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

### Key bindings

# Change the default prefix key
set-option -g prefix C-a
unbind-key C-b
# Send the prefix to client inside window (ala nested sessions)
bind-key C-a send-prefix

set-option -g repeat-time 5000

bind-key F5 refresh-client
bind-key F9 setw synchronize-panes on
bind-key F10 setw synchronize-panes off
bind-key / command-prompt "split-window 'exec man %%'"

# Last window
bind a last-window
bind C-a last-window

# Rename windows
unbind ,
bind A command-prompt "rename-window '%%'"

# More straight forward key bindings for splitting
#bind v split-window -h
#bind s split-window -v

# List windows
unbind w
bind '"' choose-window

# Move Pane
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

# Resize Pane
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

# override prebinded: -: delete-buffer
bind-key _ delete-buffer

set -g default-terminal "xterm-256color"

# others...
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -sg escape-time 0

# for mac
# requires $ brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'

